# my-site

./: Dockerfile  pom.xml
src/main/java/com/lovevol/mysite/: MySiteApplication.java
src/main/java/com/lovevol/mysite/aop/: AopLog.java  SystemAopLog.java
src/main/java/com/lovevol/mysite/config/: MybatisConfigurer.java  Resource.java  Swagger2.java  WebAppConfig.java
src/main/java/com/lovevol/mysite/controller/: BaseController.java
src/main/java/com/lovevol/mysite/controller/admin/: AdminController.java
src/main/java/com/lovevol/mysite/controller/other/: OtherController.java
src/main/java/com/lovevol/mysite/controller/user/: UserController.java
src/main/java/com/lovevol/mysite/dao/: ArticleMapper.java  CategoryMapper.java  ContentMapper.java  EBookMapper.java  LabelMapper.java  UserMapper.java  WebMapper.java
src/main/java/com/lovevol/mysite/model/: Article.java  ArticleExample.java  Category.java  CategoryExample.java  Content.java  ContentExample.java  EBook.java  EBookExample.java  Label.java  LabelExample.java  User.java  UserExample.java  Web.java  WebExample.java
src/main/java/com/lovevol/mysite/redis/: StringRedisService.java
src/main/java/com/lovevol/mysite/service/: AdminService.java  ProfileTestService.java  UserService.java
src/main/java/com/lovevol/mysite/serviceImp/: AdminServiceImp.java  ProfileDevServiceImp.java  ProfileProdServiceImp.java  UserServiceImp.java
src/main/java/com/lovevol/mysite/util/: MysiteExcetiomHandler.java  PageParam.java
src/main/java/com/lovevol/mysite/util/Interceptor/: AuthInterceptor.java
src/main/java/com/lovevol/mysite/util/constant/: Constant.java
src/main/java/com/lovevol/mysite/util/handler/: MysiteExceptionHandler.java
src/main/java/com/lovevol/mysite/util/tasks/: AsyncTask.java  ScheduleTask.java
src/main/resources/: application-prod.yml  application.yml  generatorConfig.xml  mysite-create.sql  resource.properties
src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  ContentMapper.xml  EBookMapper.xml  LabelMapper.xml  UserMapper.xml  WebMapper.xml
src/main/resources/templates/admin/: addArticle.html  adminIndex.html  editCategory.html  editLabel.html
src/main/resources/templates/default/: error.html  include.html
src/main/resources/templates/user/: allUser.html
src/test/java/com/lovevol/mysite/: MySiteApplicationTests.java
